PORT=5003
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
MONGODB_URI=mongodb+srv://admin:admin@cluster0.dbyrld1.mongodb.net/shreegraphics
JWT_SECRET=your_super_secret_jwt_key_here_change_in_production
JWT_EXPIRE=7d
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads

CLOUDINARY_CLOUD=dsjxutapk
CLOUDINARY_KEY=526932476659242
CLOUDINARY_SECRET=iJzINK5Swjfb8LkDv4wFg9HaMW0


STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key

ADMIN_EMAIL=admin@shreegraphics.com
ADMIN_PASSWORD=admin123456

